[33m3204bb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m recuperando responsive proyectos-detalles
[33m4b3fbc6[m Merge branch 'dev2' of https://github.com/jackthony/valcorpwebsite into dev2
[33m8f19284[m xd
[33m8ad9bf9[m actualizacion3.0
[33m62a5bac[m actualizacion3.0
[33m76961f2[m actualizacion2.0
[33mb7852c1[m actualizacion-imagenes
[33m8db9dc5[m documentos
[33mc39ad98[m Merge branch 'dev2' of https://github.com/jackthony/valcorpwebsite into dev2
[33m7eaa519[m Descripción de los cambios realizados en contacto.component
[33m9c820e2[m actu
[33m0ddfd62[m Merge branch 'dev2' of https://github.com/jackthony/valcorpwebsite into dev2
[33mf9982d3[m mock
[33mdd409de[m Actualizacion
[33maf512cc[m solo falta mobil. lamox
[33m038530a[m Actualización de archivos package.json y package-lock.json
[33mb2b96ec[m Cambios Actualizacion
[33mb16ba12[m Actualizaciones
[33m9059efa[m cambios en la parte infoproyecto
[33mad0d13b[m optimizacion load
[33m21c82e1[m optimizacion
[33m020e2c3[m responsive
[33m6ab54a9[m responsive
[33m641ca28[m ultima actualizacion
[33m554b83d[m actualizacion
[33m844c63a[m actualizacion
[33ma1f0323[m actulizaciones
[33mb0bb6eb[m actulizaciones
[33m1d5aedf[m actulizacion en la parte de proyectos
[33m4a2ad7a[m avances de las secciones de los proyectos
[33meefa865[m avance seccion de proyectos
[33m5729b36[m agregue seccion nuestra familia y trabajando en la navegacion
[33me2a9c57[m router navegacion
[33m3a8fe96[m navegacion  de paginas
[33m906a58e[m Seccion Nuestros Proyectos terminado , comenzado la seccion nuestras familias
[33m3c78bb2[m actulizacion app-component
[33m9f17c85[m avances de home y proyectos
[33m0bb5bd6[m Header component inicializado
[33m139ac14[m[33m ([m[1;31morigin/principl[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mprincipl[m[33m)[m first commit
