[1mdiff --git a/valcorpwebsite/src/app/app.component.ts b/valcorpwebsite/src/app/app.component.ts[m
[1mindex 9bb7d0c..24b33e4 100644[m
[1m--- a/valcorpwebsite/src/app/app.component.ts[m
[1m+++ b/valcorpwebsite/src/app/app.component.ts[m
[36m@@ -9,14 +9,14 @@[m [mimport { effect, signal } from '@angular/core';[m
 import { PieDePaginaComponent } from './landing/componentes/pie-de-pagina/pie-de-pagina.component';[m
 import { MatProgressSpinner } from '@angular/material/progress-spinner';[m
 import { WhatsappButtonComponent } from './landing/componentes/whatsapp-button/whatsapp-button.component';[m
[31m-import { LegalesComercialesComponent } from './landing/componentes/legales-comerciales/legales-comerciales.component';[m
[32m+[m[32mimport { AppRoutingModule } from './app.routes';[m
 [m
 @Component({[m
     selector: 'app-root',[m
     standalone: true,[m
     templateUrl: './app.component.html',[m
     styleUrl: './app.component.scss',[m
[31m-    imports: [CommonModule,MatProgressSpinner, RouterOutlet, HeaderComponent, ProyectosComponent, FamiliaComponent,HomeComponent,PieDePaginaComponent,WhatsappButtonComponent,RouterModule,LegalesComercialesComponent][m
[32m+[m[32m    imports: [CommonModule,AppRoutingModule ,MatProgressSpinner, RouterOutlet, HeaderComponent, ProyectosComponent, FamiliaComponent,HomeComponent,PieDePaginaComponent,WhatsappButtonComponent,RouterModule][m
 })[m
 export class AppComponent {[m
 [m
[1mdiff --git a/valcorpwebsite/src/app/app.routes.ts b/valcorpwebsite/src/app/app.routes.ts[m
[1mindex f036487..ddc19e1 100644[m
[1m--- a/valcorpwebsite/src/app/app.routes.ts[m
[1m+++ b/valcorpwebsite/src/app/app.routes.ts[m
[36m@@ -1,38 +1,53 @@[m
[31m-import { Routes } from '@angular/router';[m
[31m-[m
[31m-export const routes: Routes = [[m
[31m-    {[m
[31m-        path: 'home', loadComponent: () => import('../app/landing/pages/home/home.component')[m
[31m-[m
[31m-    },[m
[31m-    {[m
[31m-        path: 'nosotros', loadComponent: () => import('./landing/componentes/nosotros/nosotros.component')[m
[31m-    },[m
[31m-    {[m
[31m-        path: 'nuestro-proposito', loadComponent: () => import('./landing/pages/nuestro-proposito/nuestro-proposito.component')[m
[31m-    },[m
[31m-    {[m
[31m-[m
[31m-        path: 'proyectos/:id', loadComponent: () => import('../../src/app/landing/pages/proyecto-detalles/proyecto-detalles.component')[m
[31m-    },[m
[31m-[m
[31m-    {[m
[31m-        path: 'legales-comerciales',[m
[31m-        loadComponent: () => import('./landing/componentes/legales-comerciales/legales-comerciales.component').then(m => m.LegalesComercialesComponent)[m
[31m-      },[m
[31m-[m
[31m-      {[m
[31m-        path: 'libro-reclamaciones', loadComponent: () => import('./landing/componentes/libro-reclamaciones/libro-reclamaciones.component')[m
[31m-    },[m
[31m-    [m
[31m-    {[m
[31m-        path: 'contacto', loadComponent: () => import('./landing/pages/contactar/contactar.component')[m
[31m-    },[m
[31m-    {[m
[31m-        path: '', redirectTo: 'home', pathMatch: 'full'[m
[31m-    },[m
[31m-    {[m
[31m-        path: '**', redirectTo: 'home', pathMatch: 'full'[m
[31m-    }[m
[32m+[m[32mimport { NgModule } from '@angular/core';[m
[32m+[m[32mimport { RouterModule, Routes, PreloadAllModules } from '@angular/router';[m
 [m
[32m+[m[32mconst routes: Routes = [[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'home',[m
[32m+[m[32m    loadComponent: () => import('../app/landing/pages/home/home.component')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'nosotros',[m
[32m+[m[32m    loadComponent: () => import('./landing/componentes/nosotros/nosotros.component')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'nuestro-proposito',[m
[32m+[m[32m    loadComponent: () => import('./landing/pages/nuestro-proposito/nuestro-proposito.component')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'proyectos/:id',[m
[32m+[m[32m    loadComponent: () => import('../../src/app/landing/pages/proyecto-detalles/proyecto-detalles.component'),[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'legales-comerciales',[m
[32m+[m[32m    loadComponent: () => import('./landing/componentes/legales-comerciales/legales-comerciales.component')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'libro-reclamaciones',[m
[32m+[m[32m    loadComponent: () => import('./landing/componentes/libro-reclamaciones/libro-reclamaciones.component')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: 'contacto',[m
[32m+[m[32m    loadComponent: () => import('./landing/pages/contactar/contactar.component')[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '',[m
[32m+[m[32m    redirectTo: 'home',[m
[32m+[m[32m    pathMatch: 'full'[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    path: '**',[m
[32m+[m[32m    redirectTo: 'home',[m
[32m+[m[32m    pathMatch: 'full'[m
[32m+[m[32m  }[m
 ];[m
[32m+[m
[32m+[m[32m@NgModule({[m
[32m+[m[32m  imports: [[m
[32m+[m[32m    RouterModule.forRoot(routes, {[m
[32m+[m[32m      preloadingStrategy: PreloadAllModules // Aquí implementamos la precarga de todos los módulos[m
[32m+[m[32m    })[m
[32m+[m[32m  ],[m
[32m+[m[32m  exports: [RouterModule][m
[32m+[m[32m})[m
[32m+[m[32mexport class AppRoutingModule {}[m
[1mdiff --git a/valcorpwebsite/src/app/landing/componentes/banner/banner.component.css b/valcorpwebsite/src/app/landing/componentes/banner/banner.component.css[m
[1mindex b3cee89..f188f2c 100644[m
[1m--- a/valcorpwebsite/src/app/landing/componentes/banner/banner.component.css[m
[1m+++ b/valcorpwebsite/src/app/landing/componentes/banner/banner.component.css[m
[36m@@ -1,4 +1,13 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Mortina&display=swap');[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Chiladepia&display=swap');[m
[32m+[m
[32m+[m
[32m+[m[32mbody{[m
[32m+[m[32m  font-family: 'Mortina',sans-serif;[m
[32m+[m[32m}[m
[32m+[m
 section{[m
[32m+[m[41m   [m
     width: 100%;[m
     position: relative;[m
     display: flex;[m
[36m@@ -50,6 +59,11 @@[m [mbutton{[m
     color: #fff;[m
     border-radius: 15px;[m
     cursor: pointer;[m
[32m+[m[32m    /* font-family: 'Chiladepia', sans-serif !important; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mstrong{[m
[32m+[m[32m    padding: 10px 0;[m
 }[m
 [m
 [m
[36m@@ -57,7 +71,8 @@[m [mbutton{[m
 @media screen and (max-width:700px) {[m
     .content_banner[m
       {[m
[31m-        width: 90%; [m
[32m+[m[32m        width: 90% !important;[m
[32m+[m[32m        height: auto;[m[41m [m
       }[m
 [m
 }[m
[1mdiff --git a/valcorpwebsite/src/app/landing/componentes/banner/banner.component.html b/valcorpwebsite/src/app/landing/componentes/banner/banner.component.html[m
[1mindex 2a69b61..b5d70cc 100644[m
[1m--- a/valcorpwebsite/src/app/landing/componentes/banner/banner.component.html[m
[1m+++ b/valcorpwebsite/src/app/landing/componentes/banner/banner.component.html[m
[36m@@ -13,6 +13,19 @@[m
          (load)="onBannerLoad()"[m
             [hidden]="!bannerLoaded">[m
          </div>[m
[31m-         <button [ngStyle]="{'background-color': colorParrafoInicio}" class="relative" ><a  target="_blank" [href]="pdfUrl" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;"  [download]="pdfUrl"></a>Ver Portafolio</button>[m
[32m+[m[32m         <button[m[41m [m
[32m+[m[32m         [ngStyle]="{[m
[32m+[m[32m           'background-color': colorParrafoInicio,[m
[32m+[m[32m           'font-family': tipo_grafia[m
[32m+[m[32m         }"[m[41m [m
[32m+[m[32m         class="relative">[m
[32m+[m[32m         <a[m[41m [m
[32m+[m[32m           target="_blank"[m[41m [m
[32m+[m[32m           [href]="pdfUrl"[m[41m [m
[32m+[m[32m           style="position: absolute; wid