section{
    padding-top: 35px;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-radial-gradient(circle at 0 0, transparent, transparent 10px, rgba(255, 255, 255, 0.1) 10px, rgba(255, 255, 255, 0.1) 20px);
    opacity: 0.2; /* Ajusta la opacidad de las l√≠neas curvas */
}

.content_titulo{
    background-color: #245CB5;
    display: block;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: end;
}

h3{
    width: 53%;
    color: #fff;
    font-size: 65px;
    display: block;
   padding: 10px 0;
   text-align: start;
   margin: 0;
}

.content_img_info_proyecto{
    height: 550px;
}
.content_info_proyecto_mas_detalles{
    width: 220px;
    height: 220px;
    cursor: pointer;
}
.content_img_info_proyecto img{
    transform: translateY(10px) scale(1.8);
    height: 120%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content_info_proyecto{
    display: flex;
    justify-content:center;
    gap: 80px;
    align-items: center;
    height: 100%;
}


 .content_info_proyecto_detalles {  
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 50px;
    place-items: center;
    justify-content: center;
    transform: translateY(-45px);
}

.grande{
    grid-column: span 3;
    display: flex;
}
.grande .content_info_proyecto_mas_detalles {
    flex: 1;
    text-align: center;
}

.modal_detalles{
  padding: 20px 10px;
  height: 350px;
  height: 250px;
  background-color: #fff;
  color: #ccc;
}